.productBorder {
    border: 5px solid purple;
    margin: 20px 0px;
  }

  .btnPrimary {
    min-width: 128px;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;
    margin-left: 12px;
    font-size: 16px;
    padding: 0 5px;
  }
  .btnDefault {
    background: #ffffff;
    color: #13A07B;
    border: 1px solid #13A07B;
    min-width: 128px;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;
    margin-left: 12px;
    font-size: 16px;
    padding: 0 5px;
  }

  .link{
    padding:10px;
  }