{
  "name": "first-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gov-mo/components": "^0.0.1-alpha.222",
    "@gov-mo/mpaas-js-bridge": "^0.0.126",
    "antd": "^4.12.2",
    "antd-mobile": "^2.3.4",
    "antd-mobile-v5": "npm:antd-mobile@^5.16.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
